PORT=5000
NODE_ENV=development

# Frontend origin(s) for CORS (comma-separate if more)
CORS_ORIGIN=http://localhost:5173

# Mongo (your local)
MONGO_URI=mongodb://localhost:27017/jobwise

# JWT
JWT_SECRET=20EF2CEF7FD6309480571031B6D24821979FAF1E2145B066B531E60E9E538A47
JWT_EXPIRES_IN=1d
